{
  "required_components": [
    {
      "id": "UiText",
      "role": "single source of text rendering and overflow policy"
    },
    {
      "id": "AppBarPrimary",
      "role": "primary shell heading and actions",
      "required_states": [
        "default",
        "search",
        "detail"
      ]
    },
    {
      "id": "ConversationRow",
      "role": "conversation preview cell",
      "required_states": [
        "default",
        "selected",
        "pinned",
        "muted",
        "typing",
        "draft",
        "unread"
      ]
    },
    {
      "id": "MessageBubble",
      "role": "message cell",
      "required_states": [
        "incoming",
        "outgoing",
        "failed",
        "recalled",
        "reply",
        "attachment"
      ]
    },
    {
      "id": "MessageStatus",
      "role": "message delivery indicator",
      "required_states": [
        "sending",
        "sent",
        "delivered",
        "read",
        "failed"
      ]
    },
    {
      "id": "ComposerBar",
      "role": "message compose surface",
      "required_states": [
        "idle",
        "replying",
        "expanded",
        "disabled"
      ],
      "required_actions": [
        "attach",
        "emoji",
        "send"
      ]
    },
    {
      "id": "SearchField",
      "role": "conversation and in-chat search"
    },
    {
      "id": "StatusBanner",
      "role": "inline state and error communication",
      "required_tones": [
        "neutral",
        "success",
        "warning",
        "danger"
      ]
    },
    {
      "id": "SectionCard",
      "role": "secondary grouped surface"
    },
    {
      "id": "SecurityBadge",
      "role": "lightweight security/trust cue"
    },
    {
      "id": "IdentityAvatar",
      "role": "generated identity surface",
      "required_states": [
        "person",
        "group-collage",
        "device",
        "system"
      ]
    },
    {
      "id": "MediaPreviewCard",
      "role": "inline media and attachment preview",
      "required_states": [
        "photo",
        "file",
        "voice",
        "link"
      ]
    },
    {
      "id": "SecurityStateStrip",
      "role": "explicit transport and trust state summary",
      "required_tones": [
        "healthy",
        "checking",
        "review",
        "blocked"
      ]
    },
    {
      "id": "EmptyStateIllustration",
      "role": "image-first empty state anchor",
      "required_states": [
        "chat",
        "calls",
        "settings",
        "security"
      ]
    },
    {
      "id": "DetailMetricTile",
      "role": "compact stats or device metadata"
    },
    {
      "id": "RightDetailPane",
      "role": "desktop side context pane"
    },
    {
      "id": "TrustPromptCard",
      "role": "TLS/trust confirmation"
    },
    {
      "id": "RootAuthCodeCard",
      "role": "root authorization code surface"
    },
    {
      "id": "DeviceFingerprintRow",
      "role": "monospaced sensitive identity row"
    }
  ],
  "windows_display_fields": {
    "gatewayDisplayState": {
      "allowed_values": [
        "本地配置",
        "远程接入",
        "已固定"
      ]
    },
    "gatewayDisplayDetail": {
      "mode": "singleLineElide",
      "forbidden_fragments": [
        "config:",
        "\\",
        "/"
      ]
    },
    "maskedCurrentDeviceId": {
      "format": "first4_ellipsis_last4",
      "overview_policy": "masked_only"
    },
    "fullSensitiveValue": {
      "overview_policy": "copy_only"
    },
    "deviceListDisplay": {
      "fields": {
        "deviceId": "action_only",
        "copyValue": "copy_only",
        "maskedDeviceDisplayId": "overview_masked_only",
        "lastSeenDisplay": "overview_safe",
        "isCurrent": "internal_filter_only"
      }
    }
  }
}
